{
  "name": "yetanothercv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghsdl/yetanothercv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghsdl/yetanothercv/issues"
  },
  "homepage": "https://github.com/ghsdl/yetanothercv#readme",
  "dependencies": {
    "sass": "^1.49.0"
  }
}
